# HKmonitor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andy/: PlayerStatus.java  RecordSegment.java  TimeBarView.java
app/src/main/java/com/example/andy/Utils/: CalendarUtil.java  HikUtil.java  MyUtils.java
app/src/main/java/com/example/andy/activity/: MainActivity.java  PlaybackActivity.java
app/src/main/java/com/example/yangjianlin/hkmonitor_3813/: HikUtil.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_sxt.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
