<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/video_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true" />

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu-->
    <!--android:id="@+id/multiple_actions"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/video_surfaceview"-->
    <!--fab:fab_expandDirection="right">-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_right"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/design_default_color_primary_dark"-->
    <!--fab:fab_size="mini"-->
    <!--fab:fab_title="右转" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_left"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_size="mini"-->
    <!--fab:fab_title="左转" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_down"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_size="mini"-->
    <!--fab:fab_title="向下" />-->

    <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--android:id="@+id/action_up"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--fab:fab_size="mini"-->
    <!--fab:fab_title="向上" />-->
    <!--</com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <LinearLayout
        android:id="@+id/ll_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_surfaceview"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向上" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向下" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向右" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_btn1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="焦距变大" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="焦距变小" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停" />

        <Button
            android:id="@+id/btn_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回放" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换摄像头" />
    </LinearLayout>
</RelativeLayout>
