<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="7dp"
    android:paddingStart="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="西南摄像机"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <SurfaceView
            android:id="@+id/Sur_Player"
            android:layout_width="340dp"
            android:layout_height="370dp"
            android:background="#0000ff00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Preview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="46dp"
            android:text="播放"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_PTZ"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="转向"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID地址：" />

        <EditText
            android:id="@+id/et_ipAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                       "
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                       "
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/et_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                       "
            android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口号：" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="                       "
            android:maxLength="15" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转Button" />

</LinearLayout>

